DB_USER=postgres
DB_PASSWORD=Perla8652
DB_HOST=localhost:5432
API_KEY=79e6ea57a4014ee8b14838fc4103dde1

DB_DEPLOY = postgresql://postgres:gzKSbJf4GjN4PaI19zW1@containers-us-west-109.railway.app:6392/railway