DB_USER=postgres
DB_PASSWORD=Perla8652
DB_HOST=localhost:5432
API_KEY=79e6ea57a4014ee8b14838fc4103dde1

DB_DEPLOY = postgres://db_food_pmpt_user:482CcTmWzgcoMqSoIf3YGzkojLbQUEk3@dpg-cgmp3nbhp8ua8vroq2q0-a.oregon-postgres.render.com/db_food_pmpt